{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentPortal": "Server=.;Database=StudentPortalDb;User Id=aman;Password=aman1234;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
